// src/app/api/_lib/bff.ts
import { Agent, setGlobalDispatcher } from "undici";
import crypto from "node:crypto";

export const runtime = "nodejs";

export const BACKEND_BASE =
  process.env.BACKEND_BASE || process.env.BACKEND_URL || "https://localhost:5002";
export const SERVICE_JWT = process.env.SERVICE_JWT || process.env.SERVICE_TOKEN || "";

const isDev = process.env.NODE_ENV !== "production";

// Dev'de self-signed sertifikayı kabul etmek için
if (isDev) {
  const insecureAgent = new Agent({ connect: { rejectUnauthorized: false } });
  setGlobalDispatcher(insecureAgent);
}

export function correlationId() {
  return crypto.randomUUID();
}

export async function fetchWithTimeout(url: string, init: RequestInit, ms = 10_000) {
  const ctrl = new AbortController();
  const t = setTimeout(() => ctrl.abort(), ms);
  try {
    return await fetch(url, { ...init, signal: ctrl.signal });
  } finally {
    clearTimeout(t);
  }
}

// "tr" / "tr-TR" / "en" / "en-US" -> { short, culture }
const SUPPORTED = new Set(["tr", "en", "de"]);
export function normalizeLang(raw?: string) {
  const s = (raw || "tr").toLowerCase();
  const short = s.split("-")[0];
  const norm = SUPPORTED.has(short) ? short : "tr";
  const culture =
    short === "tr" ? "tr-TR" : short === "en" ? "en-US" : `${short}-${short.toUpperCase()}`;
  return { short: norm, culture };
}
---------------------------------------------------------------------------------------------------------------------

export const runtime = 'nodejs';

import crypto from 'node:crypto';

export function newCorrelationId(h?: Headers) {
  return h?.get('x-correlation-id') ?? crypto.randomUUID();
}

// (Opsiyonel) service-to-service JWT — kendi JwtTokenService’inle entegre et
export async function getServiceToken() {
  // TODO: kendi akışına bağla (örn. imza ile local üretim ya da 5002'den client_credentials)
  return process.env.SVC_JWT ?? '';
}

// 30 sn hafif cache (in-memory, process scoped)
const mem = new Map<string, { exp: number; val: any }>();
export function cacheGet<T>(key: string): T | null {
  const hit = mem.get(key);
  if (!hit || hit.exp < Date.now()) { mem.delete(key); return null; }
  return hit.val as T;
}
export function cacheSet(key: string, val: any, seconds = 30) {
  mem.set(key, { exp: Date.now() + seconds * 1000, val });
}
