// src/app/components/frontend-pages/shared/header/Navigations.tsx
"use client";

import React from "react";
import { Box, Chip, Typography, Button } from "@mui/material";
import { styled } from "@mui/material/styles";
import { usePathname } from "next/navigation";
import { CustomizerContext } from "@/app/context/customizerContext";
import LanguageSelector from "@/app/components/shared/LanguageSelector";
import LocaleLink from "@/app/components/shared/LocaleLink";
import { fetchTopMenu, type TopMenuItem } from "@/services/menuService";

const StyledButton = styled(Button)(({ theme }) => ({
  "&.active": {
    backgroundColor: "rgba(93, 135, 255, 0.15)",
    color: theme.palette.primary.main,
    fontWeight: 600,
  },
}));

// "tr-TR" -> "tr"
const toPrefix = (seg: string) => (seg || "tr").split("-")[0].toLowerCase();

// path normalize: sondaki fazla "/" sil, boşsa "/"
const normPath = (p: string) => (p.replace(/\/+$/, "") || "/");

export default function Navigations() {
  const pathname = usePathname() || "/";
  const { isLanguage } = React.useContext(CustomizerContext);

  // Varsayılan prefix (isLanguage yoksa navigator.language, o da yoksa "tr-TR")
  const prefix = React.useMemo(() => {
    const raw =
      (typeof isLanguage === "string" && isLanguage) ||
      (typeof navigator !== "undefined" ? navigator.language : "tr-TR") ||
      "tr-TR";
    return toPrefix(raw);
  }, [isLanguage]);

  const [items, setItems] = React.useState<TopMenuItem[]>([]);
  const [loading, setLoading] = React.useState(true);
  const [error, setError] = React.useState<string | null>(null);

  React.useEffect(() => {
    const ac = new AbortController();
    let alive = true;

    (async () => {
      try {
        setLoading(true);
        setError(null);

        const res = await fetchTopMenu(prefix);
        if (!alive || ac.signal.aborted) return;

        if (res.error) {
          setItems([]);
          setError(`Menü yüklenirken hata: ${res.error}`);
          return;
        }

        setItems(res.data ?? []);
      } catch (e: any) {
        if (!alive || ac.signal.aborted) return;
        console.error("🔴 Menü verisi alınamadı:", e?.message || e);
        setItems([]);
        setError(`Menü yüklenirken hata: ${e?.message || "Bilinmeyen hata"}`);
      } finally {
        if (alive && !ac.signal.aborted) setLoading(false);
      }
    })();

    return () => {
      alive = false;
      ac.abort();
    };
  }, [prefix]);

  const isActive = (href: string) => normPath(pathname) === normPath(href || "#");

  return (
    <Box
      sx={{
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        flexWrap: "wrap",
        gap: 2,
        px: 2,
        py: 1,
        borderBottom: "1px solid #e0e0e0",
      }}
    >
      <Box display="flex" gap={1} flexWrap="wrap">
        {loading ? (
          <Typography variant="body2" color="text.secondary">
            Menü yükleniyor…
          </Typography>
        ) : error ? (
          <Typography variant="body2" color="text.secondary">
            {error}
          </Typography>
        ) : items.length === 0 ? (
          <Typography variant="body2" color="text.secondary">
            Menü bulunamadı.
          </Typography>
        ) : (
          items.map((nav, i) => (
            <StyledButton
              key={`${nav.href}-${i}`}
              className={isActive(nav.href) ? "active" : ""}
              variant="text"
              LinkComponent={LocaleLink}
              href={nav.href}
              title={nav.tooltip}
            >
              {nav.title}
              {nav.new && (
                <Chip
                  label="New"
                  size="small"
                  sx={{
                    ml: "6px",
                    borderRadius: "8px",
                    color: "primary.main",
                    backgroundColor: "rgba(93, 135, 255, 0.15)",
                  }}
                />
              )}
            </StyledButton>
          ))
        )}
      </Box>

      <Box>
        <LanguageSelector />
      </Box>
    </Box>
  );
}
